[metadata]
name = doctor-tests
version = 2017.9.0
home-page = https://wiki.opnfv.org/display/doctor/Doctor+Home

[files]
packages = doctor_tests

[entry_points]
console_scripts =
    doctor-test = doctor_tests.main:main
