[metadata]
name = doctor-test
version = 2017.9.0
home-page = https://wiki.opnfv.org/display/doctor/Doctor+Home

[files]
packages = tests
scripts =
    tests/run.sh

[entry_points]
console_scripts =
    doctor = tests.main:main
